<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_wt_registry"
            android:icon="@drawable/ic_wt_registers"
            android:title="WT Registry" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_instagram_business"
            android:icon="@drawable/ic_instagram"
            android:title="Instagram Business" />
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_fitness"
            android:title="Workout" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history" />
    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_database_management"
            android:icon="@drawable/ic_database"
            android:title="Database Management" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_backup"
            android:title="Backup &amp; Restore" />
        <item
            android:id="@+id/nav_error_logs"
            android:icon="@drawable/ic_error"
            android:title="Error Logs" />
        <item
            android:id="@+id/nav_clear_data"
            android:icon="@drawable/ic_clear_data"
            android:title="Clear Data" />
        <item
            android:id="@+id/nav_clear_db"
            android:icon="@drawable/ic_clear_data"
            android:title="Clear DB" />
    </group>
</menu>