<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workout_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/workout_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="Exercise" />
    <item
        android:id="@+id/workout_program"
        android:icon="@drawable/ic_program"
        android:title="Program" />
    <item
        android:id="@+id/workout_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>
