# AllinOneReact

./: .eslintrc.js  .gitignore  .prettierrc.js  API_ENDPOINTS.md  App.tsx  BALANCE_CACHING_SYSTEM.md  CHANGELOG.md  CLAUDE.md  FRONTEND.md  README.md  app.json  babel.config.js  global.css  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js  test-binance-api.js  tsconfig.json
allinone-kotlin/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
allinone-kotlin/app/src/main/: AndroidManifest.xml
allinone-kotlin/app/src/main/java/com/example/allinone/: AllinOneApplication.kt  MainActivity.kt
allinone-kotlin/app/src/main/java/com/example/allinone/adapters/: BinanceFuturesAdapter.kt  BinancePositionAdapter.kt  CategoryDropdownAdapter.kt  CategorySpendingAdapter.kt  CategorySummaryAdapter.kt  FullscreenImageAdapter.kt  InvestmentAdapter.kt  InvestmentDropdownAdapter.kt  InvestmentImageAdapter.kt  InvestmentPagerAdapter.kt  InvestmentSelectionAdapter.kt  NoteImageAdapter.kt  NoteVideoAdapter.kt  NotesAdapter.kt  SeminarAdapter.kt  TransactionAdapter.kt  TransactionReportAdapter.kt  VoiceNoteAdapter.kt  WTEventAdapter.kt  WTRegistrationAdapter.kt  WTStudentAdapter.kt
allinone-kotlin/app/src/main/java/com/example/allinone/api/: BinanceWebSocketClient.kt  ExternalApiModels.kt  ExternalBinanceApiClient.kt  ExternalBinanceRepository.kt
allinone-kotlin/app/src/main/java/com/example/allinone/backup/: BackupActivity.kt  BackupAdapter.kt
allinone-kotlin/app/src/main/java/com/example/allinone/cache/: CacheManager.kt  WorkoutSessionCache.kt
allinone-kotlin/app/src/main/java/com/example/allinone/config/: MuscleGroups.kt  TransactionCategories.kt
allinone-kotlin/app/src/main/java/com/example/allinone/data/: BinanceBalance.kt  BinanceFuture.kt  BinanceFutures.kt  BinanceOrder.kt  BinancePosition.kt  CategorySummary.kt  Event.kt  Exercise.kt  HistoryItem.kt  Investment.kt  Note.kt  Program.kt  Task.kt  TaskGroup.kt  Transaction.kt  VoiceNote.kt  WTLesson.kt  WTRegistration.kt  WTSeminar.kt  WTStudent.kt  Workout.kt  WorkoutSession.kt  WorkoutSessionError.kt  WorkoutStats.kt
allinone-kotlin/app/src/main/java/com/example/allinone/di/: AppModule.kt
allinone-kotlin/app/src/main/java/com/example/allinone/firebase/: DataChangeNotifier.kt  FirebaseIdManager.kt  FirebaseManager.kt  FirebaseRepository.kt  FirebaseStorageUtil.kt  GenericDataChangeNotifier.kt  GenericOfflineQueueProcessor.kt  OfflineQueue.kt
allinone-kotlin/app/src/main/java/com/example/allinone/ui/: BaseFragment.kt  CalendarDialogs.kt  CalendarScreen.kt  CoinMFuturesFragment.kt  DatabaseManagementScreen.kt  EditNoteScreen.kt  ErrorLogsScreen.kt  ExternalFuturesFragment.kt  FuturesFragment.kt  HistoryScreen.kt  InstagramScreen.kt  InvestmentsFragment.kt  InvestmentsTabFragment.kt  NotesScreen.kt  TaskDialogs.kt  TasksScreen.kt  TransactionReportFragment.kt  (+2 more)
allinone-kotlin/app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_light.xml  chip_background_selector.xml  dialog_action_button_color.xml  drawer_item_color.xml  text_input_box_stroke.xml  text_input_text_color.xml
allinone-kotlin/app/src/main/res/color-night/: dialog_action_button_color.xml  dialog_delete_button_color.xml  text_input_box_stroke.xml  text_input_text_color.xml
allinone-kotlin/app/src/main/res/drawable/: bg_category_chip.xml  bg_current_day.xml  bg_day_with_event.xml  bg_day_with_events.xml  bg_day_with_lesson.xml  bg_day_with_registration.xml  bg_selected_day.xml  bg_tag_green.xml  bg_tag_red.xml  border_background.xml  circle_background.xml  completed_exercise_background.xml  dialog_rounded_bg.xml  error_image.xml  fully_uncompleted_exercise_background.xml  ic_add_photo.xml  ic_attach_image.xml  ic_back.xml  ic_backup.xml  ic_category_all.xml  ic_category_bills.xml  ic_category_food.xml  ic_category_general.xml  ic_category_investment.xml  ic_category_shopping.xml  ic_category_sports.xml  ic_category_transport.xml  ic_category_wing_tzun.xml  ic_checkbox.xml  ic_close.xml  ic_code.xml  ic_database.xml  ic_delete.xml  ic_draw.xml  ic_empty_state.xml  ic_exercise.xml  ic_expand_less.xml  ic_expand_more.xml  ic_expense.xml  ic_file.xml  (+43 more)
allinone-kotlin/app/src/main/res/drawable-night/: bg_category_chip.xml  dialog_rounded_bg.xml
allinone-kotlin/app/src/main/res/font/: opensans.xml
allinone-kotlin/app/src/main/res/layout/: activity_backup.xml  dialog_add_event.xml  dialog_add_program.xml  dialog_add_student.xml  dialog_add_task.xml  dialog_edit_investment.xml  dialog_edit_lesson.xml  dialog_edit_program.xml  dialog_edit_seminar.xml  dialog_edit_wt_student.xml  dialog_expense_investment.xml  dialog_fullscreen_image.xml  dialog_futures_tp_sl.xml  dialog_income_investment.xml  dialog_loading.xml  dialog_pin_input.xml  dialog_post_details.xml  dialog_profit_loss.xml  dialog_program_details.xml  dialog_progress.xml  dialog_student_details.xml  dialog_task_group.xml  dialog_workout_details.xml  fragment_futures.xml  fragment_futures_tab.xml  fragment_home.xml  fragment_investments.xml  fragment_investments_tab.xml  fragment_transaction_report.xml  fragment_transactions_overview.xml  item_add_exercise.xml  item_backup.xml  item_binance_position.xml  item_category_dropdown.xml  item_category_spending.xml  item_category_summary.xml  item_chat_ai.xml  item_chat_source.xml  item_chat_user.xml  item_file_structure.xml  (+23 more)
allinone-kotlin/app/src/main/res/layout-night/: activity_backup.xml  dialog_student_details.xml  item_backup.xml
allinone-kotlin/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  instagram_bottom_nav_menu.xml  menu_edit_note.xml  menu_group_options.xml  menu_tasks.xml  search_history.xml  workout_bottom_nav_menu.xml  wt_bottom_nav_menu.xml  wt_registration_context_menu.xml
allinone-kotlin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
allinone-kotlin/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
allinone-kotlin/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
(+525 files in other folders)
