android {
    compileSdk = 34
    ndkVersion = "25.2.9519653"
    namespace = "com.example"
    defaultConfig {
        applicationId = "com.example"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        }
    }
    lintOptions {
        abortOnError = false
    }
} 